# jinahya-persistence

./: .gitignore  .gitmodules  LINKS.md  README.md  _mvn_jakarta_ee_11.sh  effective-pom.xml  pom.xml
coverage-report-aggregated/: pom.xml
jinahya-persistence-crypto/: README.md  pom.xml
jinahya-persistence-crypto/src/main/java/com/github/jinahya/persistence/crypto/: __CryptoIdentifier.java  __DecryptedAttributeOf.java  __Encrypted.java  __EncryptedAttribute.java  __EncryptedAttributeConstants.java  __EncryptedAttributeOf.java  __EncryptedAttributeOfSelf.java  __EncryptedAttributeUtils.java  __EncryptedColumnOf.java  __EncryptedEmbedded.java  __EncryptedEntity.java  __EncryptionIdentifier.java  __EncryptionListener.java  __EncryptionManager.java  __EncryptionSerivceUtils.java  __EncryptionService.java  __EncryptionServiceQualifier.java  __EncryptionServiceUtils.java  __PersistenceCryptoDecryptor.java  __PersistenceCryptoEncryptor.java  __PersistenceCryptoListener.java  __PersistenceCryptoManager.java  __PersistenceCryptoManagerUtils.java  __PersistenceCryptoProcessor.java  __PersistenceCryptoService.java  __SecureAttributeConveter.java
jinahya-persistence-crypto/src/test/java/com/github/jinahya/persistence/crypto/: Embeddable01.java  Entity01.java  Entity01_PersistenceTest.java  Entity01_Persister.java  Entity01_Randomizer.java  Entity01_Test.java  Entity02.java  Entity02_PersistenceTest.java  Entity02_Persister.java  Entity02_Randomizer.java  Entity02_Test.java  EntityWithEmbedded01.java  EntityWithEmbedded01_PersistenceTest.java  EntityWithEmbedded01_Persister.java  EntityWithEmbedded01_Randomizer.java  EntityWithEmbedded01_Test.java  ManyEntityToOneEntity01.java  ManyEntityToOneEntity01_PersistenceTest.java  ManyEntityToOneEntity01_Persister.java  ManyEntityToOneEntity01_Randomizer.java  ManyEntityToOneEntity01_Test.java  OneEntityToOneEntity01.java  _EncryptionListener.java  _EncryptionManager.java  _EncryptionManagerTest.java  _EncryptionProducer.java  _EncryptionService.java  _EncryptionServiceQualifier.java  _PersistenceCryptoListener.java  _PersistenceCryptoManager.java  _PersistenceCryptoService.java  __EncryptionServiceUtils_Test.java  __EncryptionService_StaticTest.java  __PersistenceCryptoManagerUtils_Test.java  __PersistenceCryptoProducer.java  __PersistenceCryptoService_StaticTest.java
jinahya-persistence-mapped/: README.md  pom.xml
jinahya-persistence-mapped-test/: REAME.md  pom.xml  test.mv.db  test.trace.db  xyz.mv.db  xyz.trace.db
jinahya-persistence-mapped-test/src/main/java/: module-info.java  module-info.java_
jinahya-persistence-mapped-test/src/main/java/com/github/jinahya/persistence/mapped/: __MappedEntityArgumentsProvider.java  __MappedEntityInitializer.java  __MappedEntityInitializerUtils.java  __MappedEntityPersistenceTest.java  __MappedEntityRandomizer.java  __MappedEntityRandomizerUtils.java  __MappedEntityTest.java  __MappedEntityTestUtils.java  __MappedEntityTest_Utils.java  __MappedEntityWithGeneratedIdentityTest.java  __MappedEntityWithGeneratedUuidTest.java  __Randomizer.java  ___Initializer.java  ___InitializerUtils.java  ___MappedEntityTest.java  ___Randomizer.java  ___RandomizerUtils.java
jinahya-persistence-mapped-test/src/test/java/: module-info.java_
jinahya-persistence-mapped-test/src/test/java/com/github/jinahya/persistence/mapped/: MappedUser.java  MappedUser2.java  MappedUserWithGeneratedIdentity.java  User.java  User2.java  User2Test.java  UserTest.java  UserWithGeneratedIdentity.java  UserWithGeneratedIdentity_Test.java  User_Test.java  ___InitializerUtilsTest.java  ___RandomizerUtilsTest.java
jinahya-persistence-mapped-test/src/test/resources/: logback-test.xml
jinahya-persistence-mapped/src/main/java/: module-info.java  module-info.java_
jinahya-persistence-mapped/src/main/java/com/github/jinahya/persistence/mapped/: __Builder.java  __BuilderUtils.java  __DatabaseConstants.java  __DatabaseUtils.java  __Mapped.java  __MappedBuilder.java  __MappedBuilderUtils.java  __MappedCriteria.java  __MappedEntity.java  __MappedEntityBuilder.java  __MappedEntityBuilderUtils.java  __MappedEntityCriteria.java  __MappedEntityWithGeneratedId.java  __MappedEntityWithGeneratedIdBuilder.java  __MappedEntityWithGeneratedIdBuilderUtils.java  __MappedEntityWithGeneratedIdCriteria.java  __MappedEntityWithGeneratedIdentity.java  __MappedEntityWithGeneratedIdentityBuilder.java  __MappedEntityWithGeneratedIdentityBuilderUtils.java  __MappedEntityWithGeneratedIdentityCriteria.java  __MappedEntityWithGeneratedPrimaryKey.java  __MappedEntityWithGeneratedUuid.java  __MappedEntityWithGeneratedUuidBuilder.java  __MappedEntityWithGeneratedUuidBuilderUtils.java  __MappedEntityWithGeneratedUuidCriteria.java  __MappedEntityWithGeneratedUuidString.java  __MappedUtils.java  ___Builder.java  ___BuilderUtils.java  ___Mapped.java  ___ReflectionUtils.java  package-info.java
jinahya-persistence-mapped/src/test/java/com/github/jinahya/persistence/mapped/: SampleMapped.java  SampleMappedBuilder.java  SampleMappedBuilder_Test.java  _Mapped.java  _MappedBuilder.java  __ConcreteMappedEntity.java  __ConcreteMappedEntityTest.java  __ConcreteMappedEntityWithGeneratedIdentity.java  __ConcreteMappedEntityWithGeneratedIdentityTest.java  __ConcreteMappedEntityWithGeneratedUuid.java  __ConcreteMappedEntityWithGeneratedUuidTest.java  __DatabaseConstantsTest.java  __DatabaseUtilsTest.java  __MappedEntityTest.java  ___ReflectionUtilsTest.java
jinahya-persistence-more/: pom.xml
jinahya-persistence-more-test/: pom.xml
jinahya-persistence-more/doc/: __unidirectional_one_to_many.mwb  __unidirectional_one_to_one.mwb  __unidirectional_one_to_one.mwb.bak
jinahya-persistence-more/src/main/java/: module-info.java_
jinahya-persistence-more/src/main/java/com/github/jinahya/persistence/more/: __AttributeConverterUtils.java  __AttributeEnum.java  __AttributeEnumConverter.java  __AttributeEnumUtils.java  __ChainingAttributeConverter.java  __CollectionStringAttributeConverter.java  __JsonAttributeConverter.java  __JsonJacksonAttributeConverter.java  __MappedCmyk.java  (+20 more)
(+677 files in other folders)
