<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.github.jinahya</groupId>
    <artifactId>jinahya-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <artifactId>jinahya-persistence</artifactId>
  <version>0.3.8-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>Jinahya Persistence</description>
  <url>https://github.com/jinahya/${project.artifactId}</url>
  <inceptionYear>2025</inceptionYear>
  <organization>
    <name>Jinahya, Inc.</name>
    <url>https://jinahya.com</url>
  </organization>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>onacit</id>
      <name>Jin Kwon</name>
      <email>onacit@gmail.com</email>
      <url>https://github.com/onacit</url>
      <organization>Jinahya, Inc.</organization>
      <organizationUrl>https://github.com/jinahya</organizationUrl>
      <roles>
        <role>architect</role>
        <role>developer</role>
      </roles>
      <timezone>Asia/Seoul</timezone>
      <properties/>
    </developer>
  </developers>

  <modules>
    <module>_coverage-report-aggregated</module>
    <module>jinahya-persistence-mapped</module>
    <module>jinahya-persistence-mapped-test</module>
    <module>jinahya-persistence-more</module>
    <module>jinahya-persistence-more-test</module>
  </modules>

  <scm>
    <connection>scm:git:git@github.com:jinahya/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:jinahya/${project.artifactId}.git</developerConnection>
    <url>https://github.com/jinahya/${project.artifactId}</url>
    <tag>HEAD</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/jinahya/${project.artifactId}/issues</url>
  </issueManagement>

  <properties>
    <!-- https://endoflife.date/eclipse-temurin -->
    <!-- https://endoflife.date/amazon-corretto -->
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>${maven.compiler.source}</maven.compiler.target>
    <maven.compiler.release>${maven.compiler.target}</maven.compiler.release>
    <!--    <maven.compiler.testSource>${maven.compiler.source}</maven.compiler.testSource>-->
    <maven.compiler.testSource>21</maven.compiler.testSource>
    <maven.compiler.testTarget>${maven.compiler.testSource}</maven.compiler.testTarget>
    <maven.compiler.testRelease>${maven.compiler.testSource}</maven.compiler.testRelease>
    <doclint>none</doclint>
    <persistence.version>3.2</persistence.version>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar.language>java</sonar.language>
    <sonar.organization>jinahya-github</sonar.organization>
    <!-- https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/java-test-coverage -->
    <!--    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml,jinahya-persistence-mapped/target/site/jacoco/jacoco.xml,jinahya-persistence-mapped-test/target/site/jacoco/jacoco.xml,jinahya-persistence-more/target/site/jacoco/jacoco.xml,jinahya-persistence-more-test/target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>-->
    <!--    <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>-->
<!--    <sonar.coverage.jacoco.xmlReportPaths>_coverage-report-aggregated/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>-->
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/_coverage-report-aggregated/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
    <version.maven-failsafe>${version.maven-surefire}</version.maven-failsafe>
    <version.maven-surefire>3.5.4</version.maven-surefire>
    <!-- https://central.sonatype.com/artifact/com.h2database/h2/versions -->
    <version.com.h2database>2.4.240</version.com.h2database>
    <!-- https://central.sonatype.com/artifact/com.querydsl/querydsl-jpa/versions -->
    <version.com.querydsl>5.1.0</version.com.querydsl>
    <!-- https://central.sonatype.com/namespace/jakarta.platform -->
    <version.jakarta.platform>11.0.0</version.jakarta.platform>
    <!-- https://jakarta.ee/specifications/platform/10/ -->
    <!-- https://jakarta.ee/specifications/platform/11/ -->
    <!-- https://central.sonatype.com/artifact/jakarta.platform/jakarta.jakartaee-bom/versions -->
    <version.jakarta.jakartaee-bom>11.0.0</version.jakarta.jakartaee-bom>
    <!-- https://central.sonatype.com/artifact/nl.jqno.equalsverifier/equalsverifier-nodep/versions -->
    <!--    <version.nl.jqno.equalsverifier>4.1.1</version.nl.jqno.equalsverifier>-->
    <version.nl.jqno.equalsverifier>4.2</version.nl.jqno.equalsverifier>
    <!-- https://central.sonatype.com/artifact/org.eclipse.persistence/org.eclipse.persistence.jpa/versions -->
    <version.org.eclipse.persistence>5.0.0-B10</version.org.eclipse.persistence>
    <!-- https://docs.jboss.org/hibernate/validator/6.2/reference/en-US/html_single/#validator-gettingstarted-uel -->
    <!-- https://docs.jboss.org/hibernate/validator/8.0/reference/en-US/html_single/#validator-gettingstarted-uel -->
    <!-- https://docs.jboss.org/hibernate/validator/9.0/reference/en-US/html_single/#validator-gettingstarted-uel -->
    <!-- hibernate-validator: 6.3 /  org.glassfish:jakarta.el:3.0.3 -->
    <!-- hibernate-validator: 8 / expressly: 5 -->
    <!-- hibernate-validator: 9 / expressly: 6 -->
    <!-- https://central.sonatype.com/artifact/org.glassfish.expressly/expressly -->
    <!--    <version.org.glassfish.expressly>5.0.0</version.org.glassfish.expressly>-->
    <version.org.glassfish.expressly>6.0.0</version.org.glassfish.expressly>
    <!-- https://hibernate.org/orm/releases/ -->
    <!-- https://central.sonatype.com/artifact/org.hibernate.orm/hibernate-platform/versions -->
    <version.org.hibernate.orm>7.1.4.Final</version.org.hibernate.orm>
    <!-- https://hibernate.org/validator/releases/ -->
    <!-- https://central.sonatype.com/artifact/org.hibernate.validator/hibernate-validator/versions -->
    <version.org.hibernate.validator>9.0.1.Final</version.org.hibernate.validator>
    <!-- https://weld.cdi-spec.org/download/ -->
    <!-- https://central.sonatype.com/artifact/org.jboss.weld/weld-junit5/versions -->
    <version.org.jboss.weld>5.0.2.Final</version.org.jboss.weld>
    <version.org.jboss.weld.se>${version.org.jboss.weld}</version.org.jboss.weld.se>
    <!-- https://central.sonatype.com/artifact/org.junit/junit-bom/versions -->
    <version.org.junit>5.14.0</version.org.junit>
    <!-- https://github.com/weld/weld-testing/issues/293 -->
    <version.org.junit.jupiter>${version.org.junit}</version.org.junit.jupiter>
    <!-- https://central.sonatype.com/artifact/org.mockito/mockito-junit-jupiter/versions -->
    <version.org.mockito>5.28.0</version.org.mockito>
    <version.org.projectlombok>1.18.42</version.org.projectlombok>
    <!-- https://central.sonatype.com/artifact/org.slf4j/slf4j-bom/versions -->
    <version.org.slf4j>2.0.17</version.org.slf4j>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.5.20</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson</groupId>
        <artifactId>jackson-bom</artifactId>
        <version>2.20.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${version.com.h2database}</version>
      </dependency>
      <dependency>
        <groupId>com.querydsl</groupId>
        <artifactId>querydsl-jpa</artifactId>
        <version>${version.com.querydsl}</version>
        <classifier>jakarta</classifier>
      </dependency>
      <dependency>
        <groupId>jakarta.platform</groupId>
        <artifactId>jakarta.jakartaee-bom</artifactId>
        <!-- https://central.sonatype.com/artifact/jakarta.platform/jakarta.jakartaee-bom/versions -->
        <!--        <version>11.0.0</version>-->
        <version>${version.jakarta.jakartaee-bom}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>nl.jqno.equalsverifier</groupId>
        <artifactId>equalsverifier-nodep</artifactId>
        <version>${version.nl.jqno.equalsverifier}</version>
      </dependency>
      <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <!--        <version>3.25.3</version>-->
        <version>4.0.0-M1</version>
        <exclusions>
          <exclusion>
            <groupId>org.bytebuddy</groupId>
            <artifactId>bytebuddy</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa</artifactId>
        <version>${version.org.eclipse.persistence}</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.persistence</groupId>
        <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
        <version>${version.org.eclipse.persistence}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.expressly</groupId>
        <artifactId>expressly</artifactId>
        <!--        <version>5.0.0</version>-->
        <version>${version.org.glassfish.expressly}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-platform</artifactId>
        <version>${version.org.hibernate.orm}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator</artifactId>
        <version>${version.org.hibernate.validator}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate.validator</groupId>
        <artifactId>hibernate-validator-test-utils</artifactId>
        <version>${version.org.hibernate.validator}</version>
      </dependency>
      <!--      <dependency>-->
      <!--        <groupId>org.jspecify</groupId>-->
      <!--        <artifactId>jspecify</artifactId>-->
      <!--        &lt;!&ndash; https://central.sonatype.com/artifact/org.jspecify/jspecify/versions &ndash;&gt;-->
      <!--        <version>1.0.0</version>-->
      <!--      </dependency>-->
      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-junit5</artifactId>
        <version>${version.org.jboss.weld}</version>
      </dependency>
      <dependency>
        <groupId>org.junit</groupId>
        <artifactId>junit-bom</artifactId>
        <version>${version.org.junit}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-bom</artifactId>
        <!-- https://central.sonatype.com/artifact/org.mockito/mockito-bom/versions -->
        <version>5.20.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${version.org.projectlombok}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-bom</artifactId>
        <version>${version.org.slf4j}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>uk.co.jemos.podam</groupId>
        <artifactId>podam</artifactId>
        <version>8.0.2.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <!--    <dependency>-->
    <!--      <groupId>org.jspecify</groupId>-->
    <!--      <artifactId>jspecify</artifactId>-->
    <!--    </dependency>-->
    <dependency>
      <groupId>com.querydsl</groupId>
      <artifactId>querydsl-jpa</artifactId>
      <classifier>jakarta</classifier>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>3.12.0</version>
          <configuration>
            <doclint>all</doclint>
            <links>
              <link>https://docs.oracle.com/en/java/javase/${maven.compiler.release}/docs/api/</link>
              <link>https://jakarta.ee/specifications/platform/11/apidocs/</link>
              <link>https://static.javadoc.io/nl.jqno.equalsverifier/equalsverifier/${version.nl.jqno.equalsverifier}/</link>
            </links>
            <tags>
              <tag>
                <name>apiNote</name>
                <placement>a</placement>
                <head>API Note:</head>
              </tag>
              <tag>
                <name>implSpec</name>
                <placement>a</placement>
                <head>Implementation Requirements:</head>
              </tag>
              <tag>
                <name>implNote</name>
                <placement>a</placement>
                <head>Implementation Note:</head>
              </tag>
            </tags>
          </configuration>
          <executions>
            <execution>
              <id>default-cli</id>
              <goals>
                <goal>test-aggregate</goal>
              </goals>
              <configuration>
                <show>package</show>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M16</version>
        </plugin>
        <plugin><!-- used by maven-site-plugin -->
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.maven-surefire}</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.codehaus.mojo/sonar-maven-plugin/versions -->
          <version>2.19.0</version>
          <configuration>
            <processDependencyManagement>false</processDependencyManagement>
          </configuration>
        </plugin>
        <!--        <plugin>-->
        <!--          <groupId>org.codehaus.mojo</groupId>-->
        <!--          <artifactId>sonar-maven-plugin</artifactId>-->
        <!--          <version>4.0.0.4121</version>-->
        <!--        </plugin>-->
        <plugin>
          <groupId>org.sonarsource.scanner.maven</groupId>
          <artifactId>sonar-maven-plugin</artifactId>
          <version>5.2.0.4988</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <!-- https://central.sonatype.com/artifact/org.jacoco/jacoco-maven-plugin/versions -->
          <version>0.8.13</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.6.2</version>
        <executions>
          <execution>
            <id>enforce-java</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[21,)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.6.3,)</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <!-- https://central.sonatype.com/artifact/org.apache.maven.plugins/maven-compiler-plugin/versions -->
        <version>3.14.0</version>
        <configuration>
          <annotationProcessorPaths>
            <path>
              <groupId>org.hibernate.orm</groupId>
              <artifactId>hibernate-jpamodelgen</artifactId>
              <version>${version.org.hibernate.orm}</version>
            </path>
            <path>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
              <version>${version.org.projectlombok}</version>
            </path>
            <!--            <path>-->
            <!--              <groupId>${metamodel.generator.groupId}</groupId>-->
            <!--              <artifactId>${metamodel.generator.artifactId}</artifactId>-->
            <!--              <version>${metamodel.generator.version}</version>-->
            <!--            </path>-->
            <!-- =================================================================================================== -->
            <path>
              <groupId>com.querydsl</groupId>
              <artifactId>querydsl-apt</artifactId>
              <version>${version.com.querydsl}</version>
              <classifier>jakarta</classifier>
            </path>
            <path>
              <groupId>jakarta.persistence</groupId>
              <artifactId>jakarta.persistence-api</artifactId>
            </path>
            <!-- =================================================================================================== -->
          </annotationProcessorPaths>
          <!--          <compilerArgs>-->
          <!--            &lt;!&ndash;            <arg>-Xlint</arg>&ndash;&gt;-->
          <!--            <arg>-Aeclipselink.persistencexml=${basedir}/src/test/resource/META-INF/persistence.xml</arg>-->
          <!--          </compilerArgs>-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.4.2</version>
        <configuration>
          <archive>
            <!-- https://dzone.com/articles/automatic-module-name-calling-all-java-library-maintainers -->
            <manifestEntries>
              <!--              <Automatic-Module-Name>com.github.jinahya.bit.io</Automatic-Module-Name>-->
            </manifestEntries>
            <!--            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>-->
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${version.maven-surefire}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>2.6.0</version>
        <configuration>
          <licenseName>apache_v2</licenseName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>tidy-maven-plugin</artifactId>
        <version>1.4.0</version>
        <executions>
          <execution>
            <id>pom</id>
            <!--            <phase>validate</phase>-->
            <!--            <phase>initialize</phase>-->
            <goals>
              <goal>pom</goal>
            </goals>
          </execution>
          <!--          <execution>-->
          <!--            <id>validate</id>-->
          <!--            <phase>validate</phase>-->
          <!--            <goals>-->
          <!--              &lt;!&ndash;              <goal>check</goal>&ndash;&gt;-->
          <!--            </goals>-->
          <!--          </execution>-->
        </executions>
      </plugin>
      <plugin><!-- https://docs.sonarsource.com/sonarqube-cloud/enriching/test-coverage/java-test-coverage/ -->
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <goals>
              <goal>report</goal>
            </goals>
            <configuration>
              <formats>
                <format>XML</format>
                <format>HTML</format>
              </formats>
            </configuration>
          </execution>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.6.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.9.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <reportSets>
          <reportSet><!-- by default, id = "default" -->
            <reports><!-- select non-aggregate reports -->
              <report>javadoc</report>
            </reports>
          </reportSet>
          <reportSet><!-- by default, id = "default" -->
            <reports><!-- select non-aggregate reports -->
              <report>test-javadoc</report>
            </reports>
            <configuration>
              <show>package</show>
            </configuration>
          </reportSet>
          <reportSet>
            <id>aggregate</id>
            <inherited>true</inherited>
            <reports>
              <report>aggregate</report>
            </reports>
          </reportSet>
          <reportSet>
            <id>test-aggregate</id>
            <inherited>true</inherited>
            <reports>
              <report>test-aggregate</report>
            </reports>
            <configuration>
              <show>package</show>
            </configuration>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <configuration>
          <showSuccess>false</showSuccess>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.27.0</version>
        <configuration>
          <targetJdk>${maven.compiler.source}</targetJdk>
          <skipEmptyReport>false</skipEmptyReport> <!-- https://issues.apache.org/jira/browse/MPMD-225 -->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>failsafe</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>${version.maven-failsafe}</version>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>jakarta-ee-10</id>
      <properties>
        <!-- https://central.sonatype.com/artifact/jakarta.platform/jakartaee-api-parent/10.0.0 -->
        <!-- jakarta.enterprise.cdi-api.version: 4.0.1 -->
        <!-- jakarta.persistence-api.version: 3.1.0 -->
        <!-- jakarta.validation-api.version: 3.0.2 -->
        <persistence.version>3.1</persistence.version>
        <version.jakarta.platform>10.0.0</version.jakarta.platform>
        <version.org.glassfish.expressly>5.0.0</version.org.glassfish.expressly>
        <version.org.hibernate.orm>6.6.29.Final</version.org.hibernate.orm>
        <version.org.hibernate.validator>8.0.3.Final</version.org.hibernate.validator>
        <!-- https://weld.cdi-spec.org/download/ -->
        <!--        <version.org.jboss.weld>5.1.6.Final</version.org.jboss.weld>-->
        <version.org.jboss.weld>5.0.2.Final</version.org.jboss.weld>
      </properties>
    </profile>
    <profile>
      <id>eclipselink</id>
      <properties>
        <persistence-unit.provider>org.eclipse.persistence.jpa.PersistenceProvider</persistence-unit.provider>
        <metamodel.generator.groupId>org.eclipse.persistence</metamodel.generator.groupId>
        <metamodel.generator.artifactId>org.eclipse.persistence.jpa.modelgen.processor</metamodel.generator.artifactId>
        <metamodel.generator.version>${version.org.eclipse.persistence}</metamodel.generator.version>
      </properties>
      <dependencies>
        <!--        <dependency>-->
        <!--          <groupId>org.eclipse.persistence</groupId>-->
        <!--          <artifactId>eclipselink</artifactId>-->
        <!--          <scope>test</scope>-->
        <!--        </dependency>-->
        <dependency>
          <groupId>org.eclipse.persistence</groupId>
          <artifactId>org.eclipse.persistence.jpa</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>hibernate</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <persistence-unit.provider>org.hibernate.jpa.HibernatePersistenceProvider</persistence-unit.provider>
        <metamodel.generator.groupId>org.hibernate.orm</metamodel.generator.groupId>
        <metamodel.generator.artifactId>hibernate-jpamodelgen</metamodel.generator.artifactId>
        <metamodel.generator.version>${version.org.hibernate.orm}</metamodel.generator.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>
